xamlTool/xamlTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xamlTool"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="xamlTool.MainWindow"
        mc:Ignorable="d"
        Title="Excel格式规范工具" Height="281.111" Width="452.222"
    >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="选择文件" HorizontalAlignment="right"  VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Height="25" Click="SimpleButton_Click"/>
        <TextBox Name="showBox" HorizontalAlignment="Left" TextWrapping="NoWrap"  Text="请选择需要转换格式的Excel文件" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="275" Height="25" IsReadOnly="True"  
                 />
        <Button Content="开始转换" HorizontalAlignment="Center"  VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1" Height="25" Click="Click_Translate"/>
      

    </Grid>
</Window>
